<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarFragment"
    android:background="@drawable/animation_list2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Daftar"
        android:textColor="@color/white"
        android:layout_marginBottom="240dp"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_phone_in_talk_white_24dp"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_email_white_24dp"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ig"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" vabyoblog@gmail.com"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 081245658568"
        android:layout_marginTop="263dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @vabyo11"
        android:layout_marginTop="343dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" NIM : 10116023"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nama : Vabyo"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kelas : IF-1"
        android:layout_marginTop="236dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------"
        android:layout_marginTop="363dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
//FRAME2

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="456dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_phone_in_talk_white_24dp"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_email_white_24dp"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="523dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ig"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" fajri@gmail.com"
        android:layout_marginTop="493dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 085654564655"
        android:layout_marginTop="459dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @fajrifad"
        android:layout_marginTop="523dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" NIM : 10116002"
        android:layout_marginTop="383dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nama : Muhammad Fajri"
        android:layout_marginTop="406dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kelas : IF-1"
        android:layout_marginTop="429dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------"
        android:layout_marginTop="363dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------"
        android:layout_marginTop="543dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

</FrameLayout>